-- database: ./db.sqlite3

-- Use the ▷ button in the top right corner to run the entire file.

-- Visualizar o que tem na tabela
SELECT * FROM api_usuario;

-- inserir dados
INSERT INTO api_usuario (nome, email, telefone, tipo) VALUES 
('Ana Paula', 'ana.paula@gmail.com', '11991234567', 'LOCATARIO'),
('Bruno Silva', 'bruno.silva@gmail.com', '21992345678', 'LOCATARIO'),
('Mariana Costa', 'mariana.costa@gmail.com', '31993456789', 'LOCATARIO'),
('Rafael Lima', 'rafael.lima@gmail.com', '41994567890', 'LOCATARIO'),
('Juliana Rocha', 'juliana.rocha@gmail.com', '51995678901', 'LOCATARIO'),
('Felipe Mendes', 'felipe.mendes@gmail.com', '61996789012', 'LOCATARIO'),
('Camila Azevedo', 'camila.azevedo@gmail.com', '71997890123', 'LOCATARIO'),
('Diego Nunes', 'diego.nunes@gmail.com', '81998901234', 'LOCATARIO'),
('Patricia Farias', 'patricia.farias@gmail.com', '91999012345', 'LOCATARIO'),
('Lucas Pereira', 'lucas.pereira@gmail.com', '11990123456', 'LOCATARIO');

INSERT INTO api_imovel (tipo, tipo, valor_aluguel, status, locador_id) VALUES
('Apartamento Centro', 'Apartamento', 1500.00, 'DISPONIVEL', 1),
('Casa Jardim América', 'Casa', 2800.00, 'ALUGADO', 2),
('Kitnet Universitária', 'Kitnet', 900.00, 'DISPONIVEL', 1),
('Cobertura Luxo', 'Apartamento', 5200.00, 'DISPONIVEL', 4),
('Casa Praia', 'Casa', 3500.00, 'ALUGADO', 2),
('Sala Comercial Centro', 'Comercial', 2200.00, 'DISPONIVEL', 4),
('Apartamento Zona Sul', 'Apartamento', 1800.00, 'ALUGADO', 1),
('Galpão Industrial', 'Galpão', 7500.00, 'DISPONIVEL', 2),
('Studio Moderno', 'Studio', 1300.00, 'DISPONIVEL', 5),
('Casa Condomínio Fechado', 'Casa', 4200.00, 'ALUGADO', 1);

INSERT INTO api_contrato (data_inicio, data_fim, valor, imovel_id, locador_id, locatario_id) VALUES
('2024-01-01', '2024-12-31', 1500.00, 1, 1, 4),
('2024-02-01', '2025-01-31', 2800.00, 2, 2, 5),
('2024-03-01', '2024-08-31', 900.00, 3, 1, 2),
('2024-01-15', '2025-01-14', 5200.00, 4, 4, 1),
('2024-04-01', '2024-10-31', 3500.00, 5, 2, 4),
('2024-05-01', '2025-04-30', 2200.00, 6, 4, 2),
('2024-06-01', '2025-05-31', 1800.00, 7, 1, 5),
('2024-07-01', '2026-06-30', 7500.00, 8, 2, 4),
('2024-08-01', '2025-07-31', 1300.00, 9, 5, 1),
('2024-09-01', '2025-08-31', 4200.00, 10, 1, 2);

INSERT INTO api_pagamento (data_pagamento, valor, status, contrato_id) VALUES
('2024-01-05', 1500.00, 1, 1),
('2024-02-05', 2800.00, 1, 2),
('2024-03-05', 900.00, 1, 3),
('2024-02-05', 5200.00, 1, 4),
('2024-04-05', 3500.00, 0, 5),
('2024-05-05', 2200.00, 1, 6),
('2024-06-05', 1800.00, 1, 7),
('2024-07-05', 7500.00, 0, 8),
('2024-08-05', 1300.00, 1, 9),
('2024-09-05', 4200.00, 1, 10);
